APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:ckcOp/s7lOWp+NdpRxMOcEar119I7eIZJU29IE9wlcQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=aajwe2c2ecxcao.cokozxswwtgo.us-west-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=ebdb
#DB_USERNAME=egiyecholo
#DB_PASSWORD=swordfish4321

#aajwe2c2ecxcao.cokozxswwtgo.us-west-1.rds.amazonaws.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJ57TYNFAQBIW5SOQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=egiye-cholo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
